<?php

return [
    $amaka->task(':default')->dependsOn('test', ':spec'),
    $amaka->task('test', function() {
        system('vendor/bin/phpunit');
    }),
    $amaka->task(':spec', function() {
        system("vendor/bin/behat -f progress");
        system("vendor/bin/behat -p acceptance -f progress");
    }),
    $amaka->task(':build', function() {
        system("vendor/bin/phpunit --coverage-html build/coverage 2>&1");
        system("vendor/bin/behat --format=html > build/specs.html");
        system("vendor/bin/behat -p acceptance --format=html > build/acceptance.html");
        system("vendor/bin/phpmd src/ html pmd.xml --reportfile build/mess.html");
    }),
];
