<?php

use Officine\Amaka\Task\Ext\Test;

return array(
    /**
     */
    $amaka->task(':default')->dependsOn(':watch'),

    /**
     */
    $amaka->task(':build')->dependsOn('Test'),

    /**
     */
    $amaka->task(':dist')->dependsOn(':build'),

    /**
     */
    $amaka->task(':spec', function() {
        system("vendor/bin/behat -f progress");
    }),

    /**
     */
    $amaka->task(':watch', function($self, $deps, $taskArgs, $spawner) {
        $args = $taskArgs->getRemainingArgs();
        $test = new Test();

        if (empty(array_diff($args, array(':watch')))) {
            throw new \InvalidArgumentException("Please provide a directory to watch for changes.");
        }

        $directory = end($args);

        $test->setTestDirectory($directory);
        $test->invoke();

        $events = implode(',', array(
            'modify',
            'attrib',
            'move',
            'close_write',
            'create',
            'delete'
        ));

        $process = $spawner->spawn("inotifywait -qrme {$events} {$directory}");
        $process(function($data) use ($test) {
            if (strpos($data, 'CLOSE_WRITE')) {
                $test->invoke();
            }

        }, function($error) {
            if (! $error) {
                return;
            }
            echo "error: {$error}\n";
        });
    }),

    /**
     */
    $amaka->task('Test', function($self) {
        $self->setTestDirectory('tests');
    }),
);
